# CreaturesNCaves

./: .dockerignore  .gitignore  CODE_OF_CONDUCT.md  CreaturesNCaves.sln  Dockerfile  Dockerfile.bkp  LICENSE  README.md  Startup.cs  WeatherForecast.cs  app.spec.ts  app.ts  buildProd.sh  docker-compose.debug.yml  docker-compose.dev.yml  docker-compose.pi.yml  docker-compose.yml  generateCoverageReports.sh  jest.config.js  package-lock.json  package.json  server.ts  tsconfig.json
.github/workflows/: build.yml  deploy.yml  deploytoContainerWebApp.yml  main.yml  master_cnc.yml  test.yml
ClientApp/: .gitignore  README.md  codegen.yml  package-lock.json  package.json
ClientApp/public/: index.css  index.html  manifest.json  silentrenew.html
ClientApp/src/: App.scss  App.tsx  _colours.scss  app.notest.tsx  app.test.tsx  app.tsx  index.scss  index.tsx
ClientApp/src/api/: index.ts  types.d.ts
ClientApp/src/api-authorization/: ApiAuthorizationConstants.js  LoginMenu.js  api-auth-constants.ts  api-auth-routes.tsx  auth-service.ts  auth-store.slice.ts  login-menu.tsx  login.tsx  logout-callback.tsx  logout-menu.tsx  logout.tsx
ClientApp/src/api/gql/: user.ts
ClientApp/src/auth/: auth-service.test.ts  auth-service.ts  auth.service.ts  error-codes.ts  index.tsx
ClientApp/src/components/: Counter.tsx  FetchData.tsx  HealthDisplay.tsx  Home.tsx  Layout.tsx  NavMenu.tsx  check-users.tsx  home.test.tsx  home.tsx  in-progress.test.tsx  in-progress.tsx  index.ts
ClientApp/src/components/auth/: account-form.scss  api-auth-constants.ts  api-auth-routes.test.tsx  api-auth-routes.tsx  auth-provider.tsx  auth-route.tsx  auth-service.ts  auth-store.slice.ts  login-callback.tsx  login-menu.tsx  login.tsx  logout-callback.tsx  logout-menu.test.tsx  logout-menu.tsx  profile.test.tsx  profile.tsx  protected-route.test.tsx  protected-route.tsx  sign-up-menu.tsx  silent-renew.tsx
ClientApp/src/components/authenticated-route/: authenticated-route.tsx
ClientApp/src/components/button/: button.scss  button.tsx
ClientApp/src/components/campaigns/: campaign-card.tsx  campaigns-gql.ts  campaigns.scss  campaigns.test.tsx  campaigns.tsx  create-campaign-menu.test.tsx  create-campaign-menu.tsx  create-campaign.scss  create-campaign.test.tsx  create-campaign.tsx  empty-campaings.tsx
ClientApp/src/components/counter/: counter-store.slice.spec.ts  counter-store.slice.test.ts  counter-store.slice.ts  counter.spec.tsx  counter.test.tsx  counter.tsx  decrementer.spec.tsx  decrementer.test.tsx  decrementer.tsx  (+3 more)
ClientApp/src/fonts/: README.md
ClientApp/src/partials/: _colours.scss  _effects.scss  _layout.scss
ClientApp/src/store/: HealthStore.spec.ts  HealthStore.ts  ReduxStore.ts  hooks.ts  index.ts  persistStore.test.ts  persistStore.ts
ClientApp/src/utilities/: media-queries.ts
ClientApp/src/views/: index.ts
EntityFramework/: EntityFramework.csproj  README.md
EntityFramework.Tests/: CampaignTests.cs  EntityFramework.Tests.csproj  TestBase.cs  UnitTest1.cs
EntityFramework/Database/: ERDiagram.drawio  README.md
EntityFramework/Database/DummyData/: campaigns.csv  users.csv
EntityFramework/Database/Scripts/: 00_create_cnc_admin.pgsql  01_database_create.pgsql  03_roles.pgsql  03_users_table.pgsql  04_AspNetUsers.pgsql  04_campaigns_table.pgsql  04_users.pgsql  05_DeviceCodes.pgsql  05_device_codes.pgsql  06_PersistedGrants.pgsql  06_persisted_grants.pgsql  07_role_claims.pgsql  08_user_claims.pgsql  09_AspNetUserLogins.pgsql  09_user_logins.pgsql  10_AspNetUserRoles.pgsql  10_user_roles.pgsql  11_AspNetUserTokens.pgsql  11_user_tokens.pgsql  12_campaigns_table.pgsql  1_database_create.pgsql  2_public_schema_create.pgsql  3_users_table.pgsql  init_db.sh  init_db.sql  needs_update_campaigns_table.pgsql
EntityFramework/Models/: Campaign.cs  Campaigns.cs  DatabaseContext.cs  DeviceCodeEntity.cs  DeviceFlowCode.cs  PersistedGrant.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs  Users.cs  cncContext.cs
Model/Database/DummyData/: generate.sh
Model/Database/Scripts/: 0_create_cnc_admin.pgsql  4_campaigns_table.pgsql
Server/: Config.cs  CreaturesNCaves.csproj  Dockerfile  Program.cs  Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json  bkpStartup.bkp
Server.Tests/: Dockerfile  HealthCheckControllerTests.cs  Server.Tests.csproj  TestBase.cs
Server.Tests/Controllers/: AccountControllerTests.cs  HealthCheckControllerTests.cs  OidcConfigControllerTests.cs
Server.Tests/GraphQL/: ErrorFilterTests.cs  MutationTests.cs  QueryTests.cs
Server.Tests/GraphQL/Resolvers/: UserResolversTests.cs
Server.Tests/GraphQL/Types/: CampaignInputTypeTests.cs  CampaignTypeTests.cs  MutationTypeTests.cs  QueryTypeTests.cs  UserTypeTests.cs
Server/Controllers/: AccountController.cs  CampaignController.cs  HealthCheckController.cs  OidcConfigurationController.cs  UserController.cs  WeatherForecastController.cs
Server/Controllers/Models/: ILoginData.cs  IRegisterData.cs  IUserData.cs  LoginInput.cs  RegisterInput.cs  UserToDelete.cs
Server/GraphQL/: CampaignQueries.cs  CampaignQuery.cs  CampaignQueryType.cs  ErrorFilter.cs  Mutation.cs  Query.cs  UserQueries.cs
Server/GraphQL/Mutations/: CampaignMutations.cs
Server/GraphQL/Resolvers/: UserResolvers.cs
Server/GraphQL/Types/: CampaignInputType.cs  CampaignType.cs  MutationType.cs  QueryType.cs  UserInputType.cs  UserType.cs
Server/Migrations/: 20200317162439_InitialIdentity.Designer.cs  20200317162439_InitialIdentity.cs  DatabaseContextModelSnapshot.cs
Server/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _LoginPartial.cshtml
Server/Properties/: launchSettings.json
client/: package-lock.json  package.json
client/src/: App.tsx  index.scss  index.tsx
client/src/components/: Counter.spec.tsx  Counter.tsx  Decrementer.tsx  HealthDisplay.spec.tsx  HealthDisplay.tsx  Home.scss  Home.tsx  Incrementer.tsx  Layout.tsx  NavMenu.scss  NavMenu.tsx
client/src/store/: ApplicationState.ts  CounterStore.spec.ts  CounterStore.ts  HealthStore.ts  configureStore.ts
(+120 files in other folders)
