# == ClientApp Tests ==
FROM node:lts-alpine AS node-test-env
WORKDIR /ClientApp
# 1. install dependencies
# 2. run unit test
# 3. store coverage reports

# == Server.Tests ==
# 1. install dependencies
# 2. run unit test
# 3. store coverage reports

FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS dotnet-test-env
WORKDIR /Server

# COPY over csproj and get dependencies
COPY Server/CreaturesNCaves.csproj ./
RUN dotnet restore

# == ClientApp ==
# 1. install dependencies
# 2. build production

# == Server ==
FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS dotnet-build-env
WORKDIR /Server
# 1. install dependencies
# 2. build production
# 3. bring over ClientApp

ENTRYPOINT [ "dotnet", "run" ]
